#VITE_SUPABASE_PROJECT_ID="kxxcopsqajintglbybtm"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eGNvcHNxYWppbnRnbGJ5YnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTQ3MDUsImV4cCI6MjA4Njc5MDcwNX0.GDhln_10ldal3wqOBsVC-nGkhqdjl-6-PUtRvNxee4o"
#VITE_SUPABASE_URL="https://kxxcopsqajintglbybtm.supabase.co"
VITE_SUPABASE_PROJECT_ID="kxxcopsqajintglbybtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eGNvcHNxYWppbnRnbGJ5YnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTQ3MDUsImV4cCI6MjA4Njc5MDcwNX0.GDhln_10ldal3wqOBsVC-nGkhqdjl-6-PUtRvNxee4o"
VITE_SUPABASE_URL="https://kxxcopsqajintglbybtm.supabase.co"
VITE_VAPID_PUBLIC_KEY="BLT4cb5xUBW72eZHKiDv4P6-KQTi3R5DogpWAMpUwrKIEApq5kvLi1hBqtBDG-iTbPRnUEo8NZQcM0FSIMIgmhQ"
